.beach {
  background: #fd634e;
  .man img {
    width: 100%;
    height: 300px;
    position: relative;
  }
  .cross img {
    width: 370px;
    height: 269px;
  }
  @media (max-width:320px) {
    .cross img {
      max-width: 100%;
    }
  }
  @media (max-width:576px) {
    .cross img {
      max-width: 100%;
    }
  }
  @media (max-width:768px) {
    .cross img {
      width: 660px;
    }
    .man img {
   /*    height: 600px; */
    }
  }
}