.can {
  position: absolute;
  margin-top: -150px;
  left: 50px;
  h1 {
    font-family: 'Myriad Pro';
    font-size: 40px;
    color: @white;
  }
  p {
    color: @white;
  }
  .gr span {
    color: green;
  }
  .red {
    margin-left: 160px;
  }
  .red span {
    color: @red;
  }
}