.footer {
  background: @font;
  padding-bottom: 100px;
  padding-top: 100px;
  p {
    color: @white;
    padding-bottom: 30px;
    font-size: 12px;
  }
  .span {
    background: #000;
  }
  .join input {
    background: #a2ca28;
  }
  .fa-facebook {
    background: #2e3192;
  }
  .fa-twitter {
    background: #00aeef;
  }
  .fa-youtube-play {
    background: #ed3123;
  }
  .fa-inr {
    background: #171a8f;
  }
  .fa {
    border-radius: 50%;
    font-size: 20px;
    color: @white;
    width: 60px;
    height: 60px;
    margin: 10px;
    text-align: center;
    padding-top: 20px;
  }
  @media(max-width:320px) {
    .form input {
      margin-top: 20px;
    }
  }
  @media(max-width:576px) {
    .form input {
      margin-top: 20px;
    }
  }
  @media(max-width:768px) {
    .fa {
      width: 40px;
      height: 40px;
      padding-top: 10px;
    }
  }
}