.girl {
  img {
    height: 440px;
    max-width: 100%;
    justify-content: center;
  }
  background: #a2ca28;
  .fa {
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  h2 {
    text-align: center;
    text-transform: uppercase;
    color: #a2ca28;
  }
  p {
    text-align: center;
    font-size: 14px;
  }
  span {
    color: #a2ca28;
  }
  .first-1 {
    background: @white;
    padding-bottom: 120px;
    padding-top: 30px;
    margin-left: -30px;
  }
  .first {
    background: @white;
    padding-bottom: 120px;
    padding-top: 30px;
  }
  .Ac {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    right: 40px;
  }
  .Ac span {
    color: @red;
    font-weight: 400;
  }
  .Ac p {
    color: @white;
  }
  .Pr {}
}

.it span {
  color: @red;
  text-transform: uppercase;
}

.love span {
  color: @red;
  text-transform: uppercase;
}

@media(max-width:320px) {
  .first {
    margin-left: 0;
  }
  .girl .first-1 {
    margin-left: 0;
  }
}

@media(max-width:567px) {
  .girl .first-1 {
    margin-left: 0;
  }
}

@media(max-width:768px) {
  .girl .first-1 {
    margin-left: 0;
  }
  .girl img {
    height: 440px;
  }
}

/* @media(max-width:992px) {
  .girl img {
    height: 440px;
  }
}

@media(max-width:1200px) {
  .girl img {
    height: 440px;
  }
} */