.green {
  background: #a2ca28;
  h3 {
    color: @white;
    font-size: 23px;
  }
  p {
    color: @white;
    font-size: 14px;
  }
  .fa {
    color: @white;
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 20px;
  }
  .info {
    padding-bottom: 100px;
  }
}