.header {
  min-height: 100vh;
  .bg('../img/Layer 25.png');
  .navbar-expand-lg .navbar-nav .nav-link {
    color: @white;
    font-family: 'Myriad Pro';
    font-size: 20px;
    font-weight: 'Regular';
    text-align: center;
  }
  .navbar-expand-lg .navbar-nav .nav-link:hover {
    background: #a2ca28;
    transition: 0.5s;
    border-radius: 10%;
  }
  .navbar-light .navbar-toggler {
    color: #a2ca28;
    background: #a2ca28;
  }
  .logo h3 {
    font-family: 'Myriad Pro';
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: @white;
    margin-left: 10px;
    border-bottom: 3px solid #a2ca28;
  }
  .logo {
    margin-top: 30px;
    margin-left: 50px;
  }
}