.night {
  padding-top: 230px;
  min-height: 100vh;
  .bg('../img/night.png');
  p {
    color: @white;
  }
}

h1 {
  color: @white;
  font-weight: 400;
  font-family: 'Open Sans';
  font-size: 45px;
}