@import "./params/mix.less";
@import "./params/variables.less";
@import "./header.less";
@import "./can.less";
@import "./green.less";
@import "./girl.less";
@import "./summer.less";
@import "./fruct.less";
@import "./night.less";
@import "./footer.less";
@import "./beach.less";
//backtotop
/* #backtotop {
    z-index: 999;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    opacity: .2;
    background: #000;
  }
  
  #backtotop i {
    display: block;
    width: 100%;
    height: 100%;
    line-height: inherit;
  }
  
  #backtotop.visible {
    visibility: visible;
    opacity: .5;
  }
  
  #backtotop:hover {
    opacity: 1;
  } */

/* ScrollUP */

#scrollUp {
  background: url(../img/top.png)no-repeat scroll 0 0;
  bottom: 40px;
  color: #000;
  height: 40px;
  right: 20px;
  width: 40px;
  opacity: 0.7;
}

#scrollUp:hover {
  background: url(../img/top.png)no-repeat scroll 0 -40px;
}

.fix {
  background: #6a696d;
  box-shadow: 0 10px 15px #a2ca28;
  position: fixed;
  width: 100%;
  z-index: 999;
}