.summer {
  background: #fd634e;
  h2 {
    color: #a2ca28;
  }
  .track p {
    color: @font;
    font-size: 12px;
  }
  .track span {
    color: @red;
    text-transform: uppercase;
  }
  .track {
    min-height: 279px;
    background: @white;
    position: relative;
    margin-top: -31px;
    width: 370px;
  }
  .sum h2 {
    color: @white;
  }
  .sum p {
    color: @white;
    font-size: 12px;
  }
  .sum {
    height: 280px;
    margin: 0;
    position: relative;
    margin-top: -32px;
    max-width: 100%;
    background: #a2ca28;
  }
  @media(max-width: 320px) {
    .track {
      max-width: 100%;
      margin-top: -51px;
    }
  }
  @media(max-width: 576px) {
    .track {
      max-width: 100%;
    }
  }
  @media(max-width: 768px) {
    .sum {
      height: 200px;
      margin: 0;
    }
    .track {
      width: 660px;
    }
  }
  @media(max-width: 992px) {
    .sum {
      height: 308px;
      margin-left: 0;
      margin-top: -32px;
    }
    .track {
      height: 308px;
      margin-top: -32px;
    }
  }
}