.about {
  margin-bottom: 100px;
  p {
    font-family: 'Myriad Pro';
    font-size: 16px;
    color: #a2a2a2;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  p:hover {
    color: #fed136;
  }
  @media(max-width: 320px) {
    img {
      margin-bottom: 20px;
    }
  }
}