.contact {
  .bg('../img/Background.png');
  /*   position: relative; */
  max-width: 100%;
  height: 680px;
  h2 {
    color: #fff;
  }
  p {
    color: #656565;
  }
  p:hover {
    color: #fed136;
  }
  .bg-map img {
    max-width: 50%;
    height: 450px;
    position: absolute;
  }
  .form-control {
    margin-top: 30px;
    max-width: 350px;
    position: relative;
    padding: 10px;
    text-transform: uppercase;
    color: #bbbbbb;
    font-family: 'Montserrat';
    font-weight: bold;
  }
  @media(max-width:320px) {
    .form-control {
      max-width: 260px;
    }
  }
  .mes input {
    height: 200px;
    padding-bottom: 150px;
  }
  .btn {
    background: #fed136;
    padding: 5px 30px;
    margin-top: 40px;
  }
  .btn p {
    color: @white;
    font-family: 'Montserrat';
    font-weight: Bold;
    font-size: 18px;
    padding-top: 5px;
    text-transform: uppercase;
  }
}