.header {
  min-height: 100vh;
  .bg('../img/header.png');
  h3 {
    font-family: 'Myriad Pro';
    font-weight: 600;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
  }
  h3:hover {
    color: #fed136;
    transition: 0.5s;
  }
  h1 {
    color: @white;
    font-size: 75px;
    font-family: 'Montserrat';
    font-weight: Bold;
    text-transform: uppercase;
  }
  h1:hover {
    color: #fed136;
    transition: 0.5s;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    color: @white;
    font-family: 'Montserrat';
    font-weight: 'Regular';
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
  }
  .navbar-expand-lg .navbar-nav .nav-link:hover {
    background: #fed136;
    transition: 0.5s;
    border-radius: 10px;
  }
  .text-menu {
    margin-top: 210px;
  }
  @media(max-width:320px) {
    .btn {
      margin-bottom: 20px;
    }
  }
  @media(max-width:567px) {
    .btn {
      margin-bottom: 20px;
    }
  }
  @media(max-width:768px) {
    .btn {
      margin-bottom: 20px;
    }
  }
  @media(max-width:992px) {
    .btn {
      margin-bottom: 20px;
    }
  }
  .btn {
    background: #fed136;
    padding: 5px 30px;
    margin-top: 20px;
  }
  .btn p {
    color: @white;
    font-family: 'Montserrat';
    font-weight: Bold;
    font-size: 18px;
    padding-top: 5px;
    text-transform: uppercase;
  }
  .logo img {
    margin-top: 20px;
    margin-left: 100px;
  }
}