.portfolio {
  img {
    max-width: 100%;
  }
  background: #f7f7f7;
  p {
    font-family: 'Myriad Pro';
    font-size: 16px;
    color: #a2a2a2;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  p:hover {
    color: #fed136;
  }
  .our {
    background: #fff;
    max-width: 80%;
    height: 380px;
    margin-bottom: 50px;
  }
}

@media(max-width: 320px) {
  .our {
    height: 50%;
  }
}

@media(max-width:576px) {
  .sss {
    display: flex !important;
    justify-content: center !important;
  }
}