.services {
  .fa {
    font-size: 40px;
    color: #fed136;
    border: 5px solid#fed136;
    border-radius: 50%;
    padding: 25px;
    width: 100px;
    height: 100px;
  }
  p {
    font-family: 'Myriad Pro';
    font-size: 16px;
    color: #a2a2a2;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  p:hover {
    color: #fed136;
  }
}