@import "./params/mix.less";
@import "./params/variables.less";
@import "./headaer.less";
@import "./services.less";
@import "./portfolio.less";
@import "./about.less";
@import "./team.less";
@import "./info.less";
@import "./contact.less";
@import "./footer.less";
h2 {
  color: #222222;
  font-size: 40px;
  font-family: 'Montserrat';
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 100px;
}

h2:hover {
  color: #fed136;
}

h4 {
  color: #222222;
  font-size: 18px;
  font-family: 'Montserrat';
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 20px;
}

h4:hover {
  color: #fed136;
}

#scrollUp {
  background: url(../img/top.png)no-repeat scroll 0 0;
  bottom: 80px;
  color: #000;
  height: 40px;
  right: 20px;
  width: 40px;
  opacity: 0.7;
}

#scrollUp:hover {
  background: url(../img/top.png)no-repeat scroll 0 -40px;
}

.fix {
  background: #6a696d;
  box-shadow: 0 10px 15px #cc9900;
  position: fixed;
  width: 100%;
  z-index: 999;
}