.about {
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025); // background: linear-gradient(to top, #f5fafa, rgb(165, 165, 165));
  background: linear-gradient(to top, #333, rgb(165, 165, 165));
  /*   background: linear-gradient(to top, #6d6d6e, rgb(165, 165, 165)); */
  padding-top: 50px;
  padding-bottom: 70px;
  .photo {
    width: 300px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    .photo img {
      max-width: 100%;
      height: 200px;
      padding: 20px;
    }
  }
  h2 {
    font-size: 1.95rem;
    font-family: inherit;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 30px !important;
    color: #fff;
  }
  .sss {
    display: flex;
    justify-content: center;
  }
  .photo.zoom-effect {
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  .photo:hover.zoom-effect {
    -webkit-transform: scale(1.1);
    /* Safari and Chrome */
    -moz-transform: scale(1.02);
    /* Firefox */
    -ms-transform: scale(1.1);
    /* IE 9 */
    -o-transform: scale(1.1);
    /* Opera */
    transform: scale(1.2);
  }
  @media (max-width: 576px) {
    .sss {
      display: flex;
      justify-content: center;
    }
    .photo {
      width: 250px;
    }
  }
  .makc {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  .makc img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    padding: 20px;
  }
  h4 {
    color: #fff;
    text-align: center;
  }
  p {
    font-family: 'Myriad Pro';
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
  }
  p:hover {
    color: #fed136;
  }
}