.contact {
  background: linear-gradient(to top, #333, rgb(165, 165, 165));
  h2 {
    color: #fff;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  p {
    font-family: 'Montserrat';
    font-weight: 400;
    color: #fff;
    margin-bottom: 50px;
    margin-top: 20px;
    font-size: 16px;
  }
  p:hover {
    color: #fed136;
  }
  .bg-map img {
    max-width: 50%;
    height: 250px;
    position: absolute;
  }
  .fa {
    font-size: 25px;
    background: #000;
    color: @white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 10px;
    margin-top: 5px;
    padding: 10px;
    padding-left: -5px;
  }
  @media(max-width:320px) {
    .form-control {
      max-width: 260px;
    }
  }
  .mes input {
    height: 200px;
    padding-bottom: 150px;
  }
  .btn {
    background: #fed136;
    padding: 5px 30px;
    margin-top: 40px;
  }
  .btn p {
    color: @white;
    font-family: 'Montserrat';
    font-weight: Bold;
    font-size: 18px;
    padding-top: 5px;
    text-transform: uppercase;
  }
  .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 100px;
  }
  .logo p {
    font-family: 'Myriad Pro';
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    margin-left: 50px;
  }
  .A-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}