.footer {
  p {
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 'Regular';
    margin-top: 30px;
    margin-bottom: 30px;
  }
  p:hover {
    color: #fed136;
  }
/*   .fa {
    font-size: 20px;
    margin-bottom: 30px;
    background: #000;
    color: @white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 5px;
    margin-top: 15px;
    padding: 10px;
    padding-left: -5px;
  } */
}

@media(max-width:320px) {
  .footer {
    margin-top: 70px;
  }
}

@media(max-width:576px) {
  .footer {
    margin-top: 70px;
    margin-bottom: 15px;
  }
  p {
    text-align: center !important;
  }
  .icon {
    display: flex;
    justify-content: center;
  }
}