.header {
  max-width: 100%;
  height: 700px;
  .bg('../img/Ashort.png');
  .logo p:hover {
    color: #fed136;
    transition: 0.5s;
  }
  .logo p {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 36px;
    color: dimgray;
    text-align: center;
    margin-top: 210px;
  }
  h5 {
    font-family: 'Myriad Pro';
    font-weight: 600;
    font-size: 18px;
  }
  h3 {
    font-family: 'Myriad Pro';
    font-weight: 600;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
  }
  h3:hover {
    color: #fed136;
    transition: 0.5s;
  }
  h1 {
    color: dimgray;
    font-size: 60px;
    font-family: 'Montserrat';
    font-weight: Bold;
    text-transform: capitalize;
  }
  h1:hover {
    color: #fed136;
    transition: 0.5s;
  }
  .text-menu {
    margin-bottom: 50px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    color: @white;
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
  }
  .navbar-expand-lg .navbar-nav .nav-link:hover {
    background: #fed136;
    transition: 0.5s;
    border-radius: 10px;
  }
  .navbar-light .navbar-toggler {
    background: #fff;
  }
}

.hamburger {
  font-size: 2.3em;
  color: #fed136;
  padding-right: 30px;
}

.hamburger:hover {
  color: #FFF;
  cursor: pointer;
}

.pushy {
  font-weight: 600;
}

/* language btn*/

.dropdown-menu {
  text-transform: capitalize;
  font-size: 15px;
  min-width: 8rem;
}

.dropdown-item {
  padding: 5px;
}

.fff {
  margin-top: -15%;
  margin-left: -5%;
}

.btn-danger {
  width: 110px !important;
  height: 28px;
  line-height: 1.5em;
  padding: 1px;
  border-radius: 20px;
  text-transform: capitalize;
  margin-top: 20px;
  background: #fed136;
}

.dropdown-item {
  font-family: 'Montserrat';
}

.aaa {
  padding-left: 20px;
}

.qqq {
  padding-left: 12px;
}

@media(max-width:320px) {
  .hamburger {
    justify-content: flex-end;
  }
}

@media(max-width:576px) {
  .logo p {
    margin-top: 150px !important;
  }
}