.info {
  .imgg {
    // padding-top: 40px;
    /*     margin-top: 35px;
    padding-bottom: 35px; */
    max-width: 100%;
    height: 350px; // margin-top: 10px;
    margin-bottom: 70px;
  }
  .imgg2 {
    height: 350px;
    margin-top: 70px;
  }
  .carousel-indicators li {
    background: #fed136;
    width: 20px;
    height: 0;
    border-radius: 50%;
    margin: 5px;
  }
}

   @media(max-width:576px) {
  .imgg2 {
    height: 220px !important;
  }
  .imgg {
    height: 220px !important;
  }
  .carousel-indicators li {
    margin-bottom: -8px !important;
  }
  .info {
    margin-top: 20px;
  }
}

@media (max-width: 320px) {
  .imgg2 {
    height: 160px !important;
  }
  .imgg {
    height: 160px !important;
  }
}

@media (max-width: 420px) {
  .imgg2 {
    height: 160px !important;
  }
  .imgg {
    height: 160px !important;
  }
}