.portfolio {
  img {
    max-width: 100%;
    height: 220px;
  }
  background: #f7f7f7;
  p {
    font-family: 'Myriad Pro';
    font-size: 16px;
    color: #a2a2a2;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  p:hover {
    color: #fed136;
  }
  .our {
    background: #fff;
    height: 320px;
    margin-bottom: 50px;
  }
}

@media(max-width: 320px) {
  .our {
    height: 50%;
  }
}

@media(max-width:576px) {
  .sss {
    display: flex !important;
    justify-content: center !important;
  }
}

.our.zoom-effect {
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.our:hover.zoom-effect {
  -webkit-transform: scale(1.1);
  /* Safari and Chrome */
  -moz-transform: scale(1.02);
  /* Firefox */
  -ms-transform: scale(1.1);
  /* IE 9 */
  -o-transform: scale(1.1);
  /* Opera */
  transform: scale(1.1);
}
