.services {
  margin-top: 60px;
  margin-bottom: 60px;
  .mmm {
    border: 2px solid #fed136;
    padding: 40px;
    border-radius: 20px;
    background: linear-gradient(to top, #333, rgb(165, 165, 165));
    .textt {
      h3 {
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
        color: #fed136;
        margin-top: 25px;
      }
      li {
        list-style: none;
        font-size: 14px;
        margin-top: 20px;
        text-transform: capitalize;
        font-weight: 600;
        font-family: 'Montserrat';
        color: #FFF;
      }
      i {
        color: #fed136;
        font-size: 20px;
        display: inline-block;
      }
      .about .mmm .text ul {
        list-style: none;
      }
    }
  }
}