.team {
  background: #f7f7f7;
  p {
    font-family: 'Myriad Pro';
    font-size: 16px;
    color: #a2a2a2;
    /*   margin-bottom: 100px; */
    margin-top: 20px;
  }
  p:hover {
    color: #fed136;
  }
  .fa {
    font-size: 20px;
    border: 3px solid #000000;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 50px;
    width: 50px;
    height: 50px;
    margin: 5px;
  }
  .our-end {
    margin-bottom: 100px;
  }
}